/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
    id 'com.jfrog.bintray'
}

dependencies {
    api project(':rsocket-core')
    api 'org.hdrhistogram:HdrHistogram'
    api 'org.junit.jupiter:junit-jupiter-api'

    implementation 'io.projectreactor:reactor-test'
    implementation 'org.assertj:assertj-core'
    implementation 'org.mockito:mockito-core'

    // TODO: Remove after JUnit5 migration
    implementation 'junit:junit'
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "rsocket.test")
    }
}

description = 'Test utilities for RSocket projects'
