/*
 * Copyright 2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    jmhVersion = "1.19"
    jvmArgs = ['-XX:+UseG1GC', '-Xmx4g', '-Xms4g', '-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder']
    profilers = ['gc']
    zip64 = true
    warmupBatchSize = 10
    iterations = 500
    duplicateClassesStrategy = DuplicatesStrategy.WARN
}

dependencies {
    compile project(':rsocket-core')
    compile project(':rsocket-spectator')
    compile project(':rsocket-transport-netty')
    compile project(':rsocket-transport-local')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    jmh "org.openjdk.jmh:jmh-generator-annprocess:1.19"

    testCompile project(':rsocket-test')
}
