/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

dependencies {
    implementation project(':rsocket-core')
    implementation project(':rsocket-load-balancer')
    implementation project(':rsocket-transport-local')
    implementation project(':rsocket-transport-netty')

    implementation "io.micrometer:micrometer-core"
    implementation "io.micrometer:micrometer-tracing"
    implementation project(":rsocket-micrometer")

    implementation 'com.netflix.concurrency-limits:concurrency-limits-core'
    implementation "io.micrometer:micrometer-core"
    implementation "io.micrometer:micrometer-tracing"
    implementation project(":rsocket-micrometer")

    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation project(':rsocket-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation "io.micrometer:micrometer-test"
    testImplementation "io.micrometer:micrometer-tracing-integration-test"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

description = 'Example usage of the RSocket library'
