/*
 * Copyright 2015-2022 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.morethan.jmhreport'
    id 'me.champeau.jmh'
    id 'io.github.reyerizo.gradle.jcstress'
}

dependencies {
    api 'io.netty:netty-buffer'
    api 'io.projectreactor:reactor-core'

    implementation 'org.slf4j:slf4j-api'

    testImplementation (project(":rsocket-transport-local"))
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.awaitility:awaitility'

    testRuntimeOnly 'ch.qos.logback:logback-classic'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    jcstressImplementation(project(":rsocket-test"))
    jcstressImplementation "ch.qos.logback:logback-classic"
    jcstressImplementation 'io.projectreactor:reactor-test'
}

jcstress {
    mode = 'quick' //quick, default, tough
    jcstressDependency = "org.openjdk.jcstress:jcstress-core:0.15"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "rsocket.core")
    }
}

description = "Core functionality for the RSocket library"
