/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    jmh configurations.api
    jmh configurations.implementation
    jmh 'org.openjdk.jmh:jmh-core'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess'
}

jmhCompileGeneratedClasses.enabled = false

jmh {
    includeTests = false
    profilers = ['gc']
    resultFormat = 'JSON'

    jvmArgs = ['-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder']
    // jvmArgsAppend = ['-XX:+UseG1GC', '-Xms4g', '-Xmx4g']
}

jmhJar {
    from project.configurations.jmh
}

tasks.jmh.finalizedBy tasks.jmhReport

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
}
