# rsocket-java

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGES.md  CONTRIBUTING.md  NOTICE  README.md  artifactory.gradle  bintray.gradle  build.gradle  gradle.properties  settings.gradle
benchmarks/: README.md  build.gradle
benchmarks/src/main/java/io/rsocket/: MaxPerfSubscriber.java  PayloadsMaxPerfSubscriber.java  PayloadsPerfSubscriber.java  PerfSubscriber.java  RSocketPerf.java
benchmarks/src/main/java/io/rsocket/core/: RSocketPerf.java  StreamIdSupplierPerf.java
benchmarks/src/main/java/io/rsocket/frame/: FrameHeaderCodecPerf.java  FrameHeaderFlyweightPerf.java  FrameTypePerf.java  PayloadFlyweightPerf.java  PayloadFrameCodecPerf.java
benchmarks/src/main/java/io/rsocket/internal/: UnicastVsDefaultMonoProcessorPerf.java
gradle/: analyze.sh  artifactory.gradle  benchmark.gradle  buildViaTravis.sh  cleanup.sh  codestyle.gradle  configuration.gradle  github-pkg.gradle  infer.sh  installViaTravis.sh  java.gradle  opam.sh  publications.gradle  sonotype.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
reactivesocket-examples/: README.md  build.gradle
reactivesocket-examples/src/jmh/java/io/reactivesocket/perf/: AbstractReactiveSocketPerf.java  RequestResponseLargePayloadPerf.java  RequestResponsePerf.java  RequestStreamPerf.java
reactivesocket-examples/src/jmh/java/io/rsocket/perf/: RequestResponseLargePayloadPerf.java  RequestResponsePerf.java  RequestStreamPerf.java
reactivesocket-examples/src/main/java/io/reactivesocket/examples/: EchoClient.java  StressTest.java
reactivesocket-examples/src/main/resources/: log4j.properties
reactivesocket-examples/src/test/java/io/reactivesocket/integration/: IntegrationTest.java  IntegrationTest2.java  StressTest.java  TcpIntegrationTest.java
reactivesocket-examples/src/test/java/io/rsocket/integration/: IntegrationTest.java
reactivesocket-examples/src/test/resources/: log4j.properties
reactivesocket-jsr-356/: build.gradle
reactivesocket-jsr-356/src/test/resources/: simplelogger.properties
reactivesocket-mime-types/: README.md  build.gradle
reactivesocket-mime-types/src/main/java/io/reactivesocket/mimetypes/: KVMetadata.java  MimeType.java  MimeTypeFactory.java  SupportedMimeTypes.java
reactivesocket-mime-types/src/test/java/io/reactivesocket/mimetypes/: MimeTypeFactoryTest.java
reactivesocket-mime-types/src/test/resources/: log4j.properties
reactivesocket-netty/: build.gradle
reactivesocket-netty/src/examples/java/io/reactivesocket/netty/: EchoServer.java  EchoServerHandler.java  HttpServerHandler.java
reactivesocket-tck-drivers/: README.md  build.gradle  clienttest$.txt  run  run.sh  servertest$.txt
reactivesocket-tck-drivers/gradle/wrapper/: gradle-wrapper.properties
reactivesocket-tck-drivers/src/test/resources/: client$.txt  clienttest$.txt  server$.txt  servertest$.txt
reactivesocket-transport-netty/: build.gradle
reactivesocket-transport-netty/src/test/resources/: log4j.properties  simplelogger.properties
rs-transport-netty/: build.gradle
rsocket-bom/: build.gradle
rsocket-core/: build.gradle  jmh.gradle
rsocket-core/src/jmh/java/io/rsocket/: FragmentationPerf.java  MaxPerfSubscriber.java  PerfSubscriber.java  RSocketPerf.java  StreamIdSupplierPerf.java
rsocket-core/src/main/java/io/rsocket/: AbstractRSocket.java  AttributesContext.java  Availability.java  BaseContextEncoder.java  ClientRSocket.java  ClientReactiveSocket.java  Closeable.java  Closesable.java  ConnectionSetupHandler.java  ConnectionSetupPayload.java  ContextEncoder.java  DuplexConnection.java  DuplexConnectionDecorator.java  Frame.java  FrameType.java  Invalidatable.java  Invalidate.java  JsonContextEncoder.java  KeepAliveHandler.java  LeaseClosable.java  LeaseRSocket.java  LeaseRSocketImpl.java  LeaseSocketAcceptor.java  Payload.java  Plugins.java  RSocket.java  RSocketAdapter.java  RSocketClient.java  RSocketClientAdapter.java  RSocketErrorException.java  RSocketFactory.java  RSocketRequester.java  RSocketResponder.java  RSocketServer.java  ReconnectMono.java  RequestHandler.java  ResponderRSocket.java  ServerRSocket.java  ServerReactiveSocket.java  SocketAcceptor.java  (+3 more)
rsocket-core/src/test/java/io/rsocket/: AbstractSocketRule.java  ClientRSocketTest.java  ClientReactiveSocketTest.java  ClientResource.java  ConnectionSetupPayloadTest.java  FrameAssert.java  FrameTest.java  KeepAliveTest.java  PayloadAssert.java  RSocketClientTerminationTest.java  RSocketClientTest.java  RSocketFactoryTest.java  RSocketLeaseTest.java  RSocketReconnectTest.java  RSocketRequesterSubscribersTest.java  RSocketRequesterTerminationTest.java  RSocketRequesterTest.java  RSocketResponderTest.java  RSocketServerTest.java  RSocketTest.java  RaceTestConstants.java  ReactiveSocketTest.java  ReconnectMonoTests.java  RetryTestUtils.java  ServerRSocketTest.java  ServerResource.java  SetupRejectionTest.java  SocketResource.java  StreamIdSupplierTest.java  TestScheduler.java  TestUtil.java  TestingStuff.java
rsocket-core/src/test/resources/: log4j.properties  logback-test.xml
rsocket-examples/: build.gradle
rsocket-examples/src/main/resources/: log4j.properties  logback.xml  lorem.txt
rsocket-examples/src/test/resources/: log4j.properties  logback-test.xml
rsocket-load-balancer/: build.gradle
rsocket-tck-drivers/: README.md  build.gradle  run.sh
rsocket-tck-drivers/src/test/resources/: clientFireAndForgetTests.txt  clientRequestResponseTests.txt  clientRequestStreamTests.txt  clientmultipleclientstest.txt  clienttest.txt  serverRequestResponseTests.txt  serverRequestStreamTests.txt  servermultipleclientstest.txt
rsocket-test/: build.gradle
rsocket-test/src/test/java/local/: LocalClientServerTest.java  LocalClientSetupRule.java  LocalPingPong.java  LocalServerTransportTest.java  LocalUriTransportRegistryTest.java
rsocket-transport-aeron/: build.gradle
rsocket-transport-aeron/src/main/resources/: aeron-channel-schema.xml
rsocket-transport-aeron/src/test/resources/: logback-test.xml
(+2054 files in other folders)
