rootProject.name='reactivesocket'
include 'reactivesocket-client'
include 'reactivesocket-core'
include 'reactivesocket-discovery-eureka'
include 'reactivesocket-examples'
include 'reactivesocket-mime-types'
include 'reactivesocket-stats-servo'
include 'reactivesocket-test'
include 'reactivesocket-transport-aeron'
include 'reactivesocket-transport-tcp'
include 'reactivesocket-transport-websocket'
