apply plugin: 'java'


dependencies {
    compile project(':rsocket-core')
    compile project(':rsocket-transport-netty')
    compile project(':rsocket-test')
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'io.airlift:airline:0.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}

task runTCKTests(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.rsocket.tckdrivers.main.TestMain'
    args '--port',  '4567', '--serverfile',  'src/test/resources/servertest.txt',  '--clientfile',  'src/test/resources/clienttest.txt'
}
