/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.google.osdetector" version "1.4.0"
}

dependencies {
    api project(':rsocket-core')
    api 'org.slf4j:slf4j-api'
    api 'io.aeron:aeron-client'

    testImplementation 'io.aeron:aeron-driver'
    testImplementation project(':rsocket-test')
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.slf4j:slf4j-api'

    testImplementation 'ch.qos.logback:logback-classic'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

description = 'Aeron RSocket transport implementations'
