/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {

    subprojects {
        plugins.withId('com.jfrog.artifactory') {
            artifactory {
                publish {
                    contextUrl = 'https://oss.jfrog.org'

                    repository {
                        repoKey = 'oss-snapshot-local'

                        // Credentials for oss.jfrog.org are a user's Bintray credentials
                        username = project.property('bintrayUser')
                        password = project.property('bintrayKey')
                    }

                    defaults {
                        publications(publishing.publications.maven)
                    }

                    if (project.hasProperty('buildNumber')) {
                        clientConfig.info.setBuildNumber(project.property('buildNumber').toString())
                    }
                }
            }
            tasks.named("artifactoryPublish").configure {
                onlyIf { System.getenv('SKIP_RELEASE') != "true" }
            }
        }
    }
}
