/* Java compiler settings */

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all,-overloads,-rawtypes,-unchecked'
    // NOTE: uncomment to include/exclude specific warnings
    // << '-Xlint:cast,classfile,deprecation,dep-ann,divzero,empty,fallthrough,finally,options,overrides,path,processing,serial,static,try,varargs'
    // << '-Xdoclint:all,-accessibility,-syntax,-reference,-html,-missing/public'
}