dependencies {
    compile project(':rs-core')
    compile 'io.netty:netty-handler:4.1.0.CR7'
    compile 'io.netty:netty-codec-http:4.1.0.CR7'

    testCompile project(':rs-test')
}

task echoServer(type: JavaExec) {
    classpath = sourceSets.examples.runtimeClasspath
    main = 'io.reactivesocket.netty.EchoServer'
}
