/*
 * Copyright 2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}

jmh {
    jmhVersion = '1.15'
    jvmArgs = '-XX:+UseG1GC -Xmx16g -Xms16g -XX:+UnlockCommercialFeatures -XX:+FlightRecorder'
    profilers = ['gc']
    zip64 = true
    warmupBatchSize = 10
    iterations = 500
    duplicateClassesStrategy = 'warn'
}

dependencies {
    compile project(':rsocket-core')
    compile project(':rsocket-client')
    compile project(':rsocket-discovery-eureka')
    compile project(':rsocket-spectator')
    compile project(':rsocket-transport-netty')
    compile project(':rsocket-transport-local')

    compile project(':rsocket-test')

    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.15'

    compile 'org.slf4j:slf4j-log4j12:1.7.21'
}
