dependencies {
    compile project(':reactivesocket-core')
    compile project(':reactivesocket-client')
    compile project(':reactivesocket-discovery-eureka')
    compile project(':reactivesocket-stats-servo')
    compile project(':reactivesocket-transport-tcp')

    compile project(':reactivesocket-test')
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}
