/*
 * Copyright 2015-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
    id 'com.jfrog.bintray'
    id 'io.spring.dependency-management'
}

description = 'Bill of materials to make sure a consistent set of versions is used for RSocket-Java.'
//configurations.archives.artifacts.clear()

dependencyManagement {
    dependencies {
        rootProject.subprojects.each {
            if (it.name != project.name) {
                dependency(group: it.group, name: it.name, version: it.version)
            }
        }
    }
}